# XYZ

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_fill_with_radius.xml  bg_fill_with_radius_gray.xml  button_background.xml  button_radious.xml  button_radious_white_background.xml  ic_edit_black_24dp.xml  ic_gass_five.xml  ic_help_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_meter_six.xml  ic_money_three.xml  ic_ongoing.xml  ic_online_payment_two.xml  ic_person_black_24dp.xml  ic_telephone_four.xml  ic_utility_1.xml
app/src/main/res/layout/: activity_bangladesh_portal.xml  activity_digital_center.xml  activity_faq.xml  activity_fish.xml  activity_health_ministry.xml  activity_home.xml  activity_postal.xml  activity_radio.xml  activity_show_the_view.xml  activity_tragery.xml  activity_transport_service.xml  activity_utility_bill.xml  dialog_exit_confirmation.xml  dialog_show_dak_desciptio_text.xml  fragment_box.xml  fragment_home.xml  fragment_left_tab.xml  fragment_messenge.xml  fragment_more.xml  fragment_right_tab.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  mode_list_item_product.xml  model_company_item_list.xml  model_exapandable_recycler_view_company.xml  model_exapdable_recyclerview_product.xml  model_list_item_region.xml  model_pending_service_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
(+45 files in other folders)
