<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="6.5"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_toLeftOf="@id/companyNameTV"
                android:id="@+id/arrowIV"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="2"
                android:maxLines="1"
                android:layout_gravity="center"
                android:id="@+id/companyNameTV"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Company"
                android:textSize="@dimen/medium_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_help_outline_black_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:gravity="center"
                android:layout_weight="2"
                android:id="@+id/quantityTV"
                android:text="21.3%"
                android:textColor="@color/light_gray"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </RelativeLayout>
</layout>
