<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/productTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="?android:listPreferredItemPaddingLeft"
                    android:paddingStart="45dp"
                    android:paddingLeft="45dp"
                    android:text="Product"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text_size" />

                <View
                    android:layout_gravity="center"
                    visibility="gone"
                    android:id="@+id/viewId"
                    android:background="@color/gray_light"
                    android:layout_width="match_parent"
                    android:layout_height="1.0dp">

                </View>




            </LinearLayout>

          <!--  <TextView
                android:id="@+id/productTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="?android:listPreferredItemPaddingLeft"
                android:paddingStart="45dp"
                android:paddingLeft="45dp"
                android:text="Product"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small_text_size" />
-->
        </LinearLayout>



    </RelativeLayout>
</layout>

